<button 
    class="button__insert" 
    phx-click="insert-data" 
    onclick="this.classList.toggle('button--loading')"
>
    <span class="button__text">Insert Data</span>
</button>

<button 
    class="button__remove" 
    phx-click="remove-all-data" 
>
    <span class="button__text">Remove All Data</span>
</button>

<table>
    <thead>
        <tr>
            <th>ID</th>
            <th>City</th>
            <th>State</th>
            <th>Latitude</th>
            <th>Longitude</th>
        </tr>
    </thead>
    <tbody>
        <%= for cities <- @list_cities do %>
            <tr>
                <td><%= cities.id %></td>
                <td><%= cities.city %></td>
                <td><%= cities.state %></td>
                <td><%= cities.latitude %></td>
                <td><%= cities.longitude %></td>
            </tr>
        <% end %>
    </tbody>
</table>